Manifest-Version: 1.0
Automatic-Module-Name: fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.univcotedazur.i3s.kairos.moccml.example.concurrlang,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-16,
 JavaSE-11
Export-Package: fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.ide.contentassist.antlr,
 fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.ide.contentassist.antlr.internal
