<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/fr.univcotedazur.i3s.kairos.moccml.example.concurrlang/src-gen"
    modelPluginID="fr.univcotedazur.i3s.kairos.moccml.example.concurrlang" forceOverwrite="true"
    modelName="ConcurrLang" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ConcurrLang" basePackage="fr.univcotedazur.i3s.kairos.moccml.example.concurrlang"
      disposableProviderFactory="true" fileExtensions="concurr" ecorePackage="ConcurrLang.ecore#/">
    <genClasses ecoreClass="ConcurrLang.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConcurrLang.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="ConcurrLang.ecore#//Statements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConcurrLang.ecore#//Statements/name"/>
    </genClasses>
    <genClasses ecoreClass="ConcurrLang.ecore#//Join">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ConcurrLang.ecore#//Join/fork"/>
    </genClasses>
    <genClasses ecoreClass="ConcurrLang.ecore#//Fork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConcurrLang.ecore#//Fork/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConcurrLang.ecore#//Fork/child"/>
    </genClasses>
    <genClasses ecoreClass="ConcurrLang.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ConcurrLang.ecore#//Block/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ConcurrLang.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="ConcurrLang.ecore#//Action"/>
  </genPackages>
</genmodel:GenModel>
