Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.univcotedazur.i3S.kairos.moccml.example.concurrlang.k3dsa
Bundle-SymbolicName: fr.univcotedazur.i3S.kairos.moccml.example.concurrlang.k3dsa; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: fr.inria.diverse.k3.al.annotationprocessor.plugin;bundle-version="3.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.6.0";visibility:=private,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0";visibility:=private,
 com.google.guava;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="2.8.0";visibility:=reexport,
 fr.univcotedazur.i3s.kairos.moccml.example.concurrlang;bundle-version="1.0.0"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.k3dsa
Automatic-Module-Name: fr.univcotedazur.i3S.kairos.moccml.example.concurrlang.k3dsa
