Manifest-Version: 1.0
Automatic-Module-Name: fr.univcotedazur.i3s.kairos.moccml.example.concurrlang
Bundle-ManifestVersion: 2
Bundle-Name: fr.univcotedazur.i3s.kairos.moccml.example.concurrlang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.univcotedazur.i3s.kairos.moccml.example.concurrlang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-16,
 JavaSE-11
Export-Package: fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.serializer,
 fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.concurrLang.impl,
 fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.generator,
 fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.validation,
 fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.parser.antlr,
 fr.univcotedazur.i3s.kairos.moccml.example.concurrlang,
 fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.concurrLang.util,
 fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.parser.antlr.internal,
 fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.scoping,
 fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.concurrLang,
 fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.services
Import-Package: org.apache.log4j
