Manifest-Version: 1.0
Automatic-Module-Name: fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.univcotedazur.i3s.kairos.moccml.example.concurrlang,
 fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-16,
 JavaSE-11
Export-Package: fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.ui.internal,
 fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.ui.quickfix,
 fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.ui.contentassist
Bundle-Activator: fr.univcotedazur.i3s.kairos.moccml.example.concurrlang.ui.internal.ConcurrlangActivator
